<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TabuleiroClasses\" />
    <None Remove="JogoXadrez\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TabuleiroClasses\" />
    <Folder Include="JogoXadrez\" />
  </ItemGroup>
</Project>
