# Courses

coursera/AlgorithmicToolbox/Module01/: AplusB.py  MaxPairwiseProduct.py
coursera/ibm-DataScience/tools-for-DS/: final_assignment.ipynb
full-cycle/comunicacao-entre-sistemas/graphql/: data.db  go.mod  go.sum  gqlgen.yml
full-cycle/docker/: docker-compose.yaml  hello
full-cycle/docker/helloworld-go/: Dockerfile  README.md  docker-compose.yaml
full-cycle/docker/nginx-node/: .gitignore  Dockerfile  README.md  docker-compose.yaml  index.js  package-lock.json  package.json
udemy/ASP.NET Core/05-Routing/Country/Country/: Country.csproj  Program.cs
udemy/ASP.NET Core/05-Routing/Country/Country/Models/: CountriesData.cs  Country.cs
udemy/ASP.NET Core/05-Routing/Country/Country/Properties/: launchSettings.json
udemy/ASP.NET Core/05-Routing/Country/Country/Routes/: CountryRoutes.cs
udemy/C#/PrimeiroProjeto/: PrimeiroProjeto.sln
udemy/C#/Secao4Problema2/: Secao4Problema2.sln
udemy/C#/Section10/142HerancaPolimorfismo/142HerancaPolimorfismo/: 142HerancaPolimorfismo.csproj  Program.cs
udemy/C#/Section10/142HerancaPolimorfismo/142HerancaPolimorfismo/Entities/: ImportedProduct.cs  Product.cs  UsedProduct.cs
udemy/C#/Section11/155Excecoes/155Excecoes/: 155Excecoes.csproj  Program.cs
udemy/C#/Section11/155Excecoes/155Excecoes/Entities/: Account.cs
udemy/C#/Section11/155Excecoes/155Excecoes/Entities/Exceptions/: AmountGraterThanLimitException.cs  NotEnoughBalanceException.cs
udemy/C#/Section12/Xadrez/Xadrez/: Program.cs  Tela.cs  Xadrez.csproj
udemy/C#/Section12/Xadrez/Xadrez/JogoXadrez/: Bispo.cs  Cavalo.cs  Dama.cs  PartidaDeXadrez.cs  Peao.cs  PosicaoXadrez.cs  Rei.cs  Torre.cs
udemy/C#/Section12/Xadrez/Xadrez/TabuleiroClasses/: Cor.cs  Peca.cs  Posicao.cs  Tabuleiro.cs  TabuleiroException.cs
udemy/C#/Section13/: itens.csv
udemy/C#/Section14/208Interfaces/208Interfaces/: 208Interfaces.csproj  Program.cs
udemy/C#/Section14/208Interfaces/208Interfaces/Entities/: Contracts.cs  Installments.cs
udemy/C#/Section14/208Interfaces/208Interfaces/Payments/: ContractService.cs  IOnlinePaymentService.cs  PaypalService.cs
udemy/DSA/ArrayADT/: Array.cpp  Array.h  CMakeLists.txt  README.md  main.cpp
udemy/JS-TS/secao-02/: 7.js
udemy/python-for-ML/01-Python-Crash-Course/: 01-Python Crash Course.ipynb  02-Python Crash Course Exercises.ipynb
udemy/python-for-ML/02-Numpy/: 00-NumPy-Arrays.ipynb  01-NumPy-Indexing-and-Selection.ipynb  02-NumPy-Operations.ipynb  03-NumPy-Exercises.ipynb
udemy/python-for-ML/03-Pandas/: 00-Series.ipynb  01-DataFrames.ipynb  02-Conditional-Filtering.ipynb  03-Useful-Methods.ipynb  04-Missing-Data.ipynb
udemy/webModerno/S6-JSFuncoes/: ex01.js  ex03.js  ex05.js  ex07.js  ex09.js  ex11.js  ex12.js  ex13.js  ex15.js  ex17.js  ex19.js  ex21.js  ex23.js  ex25.js  ex27.js  ex29.js  ex31.js  ex33.js  ex35.js  ex37.js  ex39.js
udemy/webModerno/S9-JSExercicios/: ex1.js  ex11.js  ex12.js  ex13.js  ex14.js  ex15.js  (+22 more)
(+123 files in other folders)
